name = areas_entities
title = Areas Entities
description = Protects entities from attack in protected areas
supported_games = mineclone2, mineclonia, mineclone5, minetest_game
optional_depends = areas
